{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchManagers": [
        "tekton"
      ],
      "prPriority": 10
    },
    {
      "groupName": "go-modules minor",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
    },
    {
      "groupName": "go-modules major",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    }
  ],
  "gomod": {
    "enabled": true,
    "postUpdateOptions": [
      "gomodTidy"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/^config/.*\\.yaml$/"
    ]
  },
  "kustomize": {
    "managerFilePatterns": [
      "/^/config/kustomization\\.ya?ml$/"
    ],
    "pinDigests": false
  },
  "dockerfile": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  }
}
